<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(1490,610)" to="(1490,630)"/>
    <wire from="(490,920)" to="(550,920)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(1470,480)" to="(1510,480)"/>
    <wire from="(1410,1000)" to="(1410,1090)"/>
    <wire from="(510,1000)" to="(550,1000)"/>
    <wire from="(1710,950)" to="(1710,960)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(200,870)" to="(310,870)"/>
    <wire from="(320,840)" to="(420,840)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(1320,940)" to="(1440,940)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(1210,510)" to="(1290,510)"/>
    <wire from="(880,910)" to="(1090,910)"/>
    <wire from="(200,850)" to="(290,850)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(1370,170)" to="(1370,220)"/>
    <wire from="(1730,170)" to="(1730,220)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(280,800)" to="(280,840)"/>
    <wire from="(290,810)" to="(290,850)"/>
    <wire from="(300,820)" to="(300,860)"/>
    <wire from="(1490,600)" to="(1560,600)"/>
    <wire from="(310,830)" to="(310,870)"/>
    <wire from="(320,840)" to="(320,880)"/>
    <wire from="(330,850)" to="(330,890)"/>
    <wire from="(340,860)" to="(340,900)"/>
    <wire from="(350,870)" to="(350,910)"/>
    <wire from="(360,880)" to="(360,920)"/>
    <wire from="(270,790)" to="(420,790)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(240,740)" to="(320,740)"/>
    <wire from="(1480,540)" to="(1510,540)"/>
    <wire from="(1480,660)" to="(1510,660)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(1760,940)" to="(1790,940)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(360,880)" to="(420,880)"/>
    <wire from="(490,890)" to="(550,890)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(500,1030)" to="(550,1030)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(1470,480)" to="(1470,510)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1010,980)" to="(1010,1010)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(780,790)" to="(780,820)"/>
    <wire from="(820,790)" to="(820,820)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(740,790)" to="(740,820)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(310,830)" to="(420,830)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(620,790)" to="(620,820)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(1080,950)" to="(1080,1090)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(1280,170)" to="(1280,220)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(200,920)" to="(360,920)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(1640,170)" to="(1640,220)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(1040,1010)" to="(1040,1070)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(1480,510)" to="(1510,510)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(1710,950)" to="(1730,950)"/>
    <wire from="(200,900)" to="(340,900)"/>
    <wire from="(1410,1000)" to="(1440,1000)"/>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(350,870)" to="(420,870)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(440,860)" to="(490,860)"/>
    <wire from="(200,880)" to="(320,880)"/>
    <wire from="(300,820)" to="(420,820)"/>
    <wire from="(1400,910)" to="(1440,910)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(920,1070)" to="(960,1070)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(1390,970)" to="(1440,970)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(1480,540)" to="(1480,550)"/>
    <wire from="(1490,590)" to="(1490,600)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(200,860)" to="(300,860)"/>
    <wire from="(220,720)" to="(320,720)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(1190,170)" to="(1190,220)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(1550,170)" to="(1550,220)"/>
    <wire from="(1070,1090)" to="(1080,1090)"/>
    <wire from="(970,1070)" to="(970,1110)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(240,740)" to="(240,780)"/>
    <wire from="(880,1110)" to="(970,1110)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(1070,930)" to="(1070,990)"/>
    <wire from="(1700,960)" to="(1710,960)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(200,840)" to="(280,840)"/>
    <wire from="(1020,1000)" to="(1020,1060)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1370,1060)" to="(1390,1060)"/>
    <wire from="(290,810)" to="(420,810)"/>
    <wire from="(1460,550)" to="(1480,550)"/>
    <wire from="(1460,630)" to="(1480,630)"/>
    <wire from="(1650,1040)" to="(1740,1040)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(1690,930)" to="(1730,930)"/>
    <wire from="(1480,510)" to="(1480,530)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1480,630)" to="(1480,660)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(1740,960)" to="(1740,1040)"/>
    <wire from="(960,1060)" to="(1020,1060)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(1390,970)" to="(1390,1060)"/>
    <wire from="(1690,920)" to="(1690,930)"/>
    <wire from="(210,710)" to="(320,710)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(1460,570)" to="(1510,570)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(150,840)" to="(180,840)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(1100,170)" to="(1100,220)"/>
    <wire from="(330,850)" to="(420,850)"/>
    <wire from="(1620,920)" to="(1690,920)"/>
    <wire from="(1460,170)" to="(1460,220)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(200,910)" to="(350,910)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(280,800)" to="(420,800)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(1460,590)" to="(1490,590)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(970,1070)" to="(1040,1070)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1390,1090)" to="(1410,1090)"/>
    <wire from="(1490,630)" to="(1510,630)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(200,890)" to="(330,890)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(759,330)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, and MEM to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(370,600)" name="imm"/>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InstStage2"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ImmOut"/>
    </comp>
    <comp lib="8" loc="(870,940)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InstStage2"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteCtl"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrcCtl"/>
    </comp>
    <comp lib="7" loc="(1240,910)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ImmOut"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2Data"/>
    </comp>
    <comp lib="2" loc="(1060,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSelCtl"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2Data"/>
    </comp>
    <comp lib="0" loc="(1390,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteCtl"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2Data"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="2" loc="(1760,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToRegCtl"/>
    </comp>
    <comp lib="9" loc="(1620,920)" name="main">
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="0" loc="(1790,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBOut"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBOut"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1510,510)" name="Tunnel">
      <a name="label" val="MemReadCtl"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="label" val="RegWriteCtl"/>
    </comp>
    <comp loc="(1460,510)" name="control"/>
    <comp lib="0" loc="(1510,630)" name="Tunnel">
      <a name="label" val="ALUSrcCtl"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InstStage2"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="label" val="MemWriteCtl"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSelCtl"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Tunnel">
      <a name="label" val="MemToRegCtl"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="label" val="BranchCtl"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Constant"/>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InstStage2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="imm">
    <a name="circuit" val="imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,1330)" to="(420,1330)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(490,1460)" to="(530,1460)"/>
    <wire from="(570,1380)" to="(610,1380)"/>
    <wire from="(390,1220)" to="(390,1300)"/>
    <wire from="(400,1230)" to="(400,1310)"/>
    <wire from="(410,1240)" to="(410,1320)"/>
    <wire from="(420,1250)" to="(420,1330)"/>
    <wire from="(430,1260)" to="(430,1340)"/>
    <wire from="(440,1270)" to="(440,1350)"/>
    <wire from="(450,1280)" to="(450,1360)"/>
    <wire from="(460,1290)" to="(460,1370)"/>
    <wire from="(470,1300)" to="(470,1380)"/>
    <wire from="(480,1310)" to="(480,1390)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(430,780)" to="(430,870)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(280,1070)" to="(440,1070)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(490,1320)" to="(490,1420)"/>
    <wire from="(500,1330)" to="(500,1430)"/>
    <wire from="(510,1340)" to="(510,1440)"/>
    <wire from="(520,1350)" to="(520,1450)"/>
    <wire from="(530,1360)" to="(530,1460)"/>
    <wire from="(200,1350)" to="(220,1350)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(240,720)" to="(440,720)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(490,1320)" to="(610,1320)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(330,1020)" to="(380,1020)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(440,1270)" to="(610,1270)"/>
    <wire from="(440,1050)" to="(440,1070)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(420,1040)" to="(460,1040)"/>
    <wire from="(240,1380)" to="(470,1380)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(260,740)" to="(260,840)"/>
    <wire from="(270,750)" to="(270,850)"/>
    <wire from="(280,760)" to="(280,860)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(160,1350)" to="(190,1350)"/>
    <wire from="(190,1220)" to="(220,1220)"/>
    <wire from="(390,1220)" to="(610,1220)"/>
    <wire from="(230,710)" to="(230,810)"/>
    <wire from="(240,720)" to="(240,820)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(320,1030)" to="(400,1030)"/>
    <wire from="(380,1010)" to="(460,1010)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(600,1410)" to="(610,1410)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(230,1040)" to="(290,1040)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(240,1340)" to="(430,1340)"/>
    <wire from="(200,1340)" to="(200,1350)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(230,1050)" to="(280,1050)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(270,750)" to="(440,750)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(160,1320)" to="(190,1320)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(700,1310)" to="(720,1310)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(630,1310)" to="(660,1310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(220,870)" to="(430,870)"/>
    <wire from="(240,1300)" to="(390,1300)"/>
    <wire from="(520,1350)" to="(610,1350)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(470,1300)" to="(610,1300)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(380,980)" to="(460,980)"/>
    <wire from="(290,1050)" to="(420,1050)"/>
    <wire from="(220,640)" to="(420,640)"/>
    <wire from="(180,1190)" to="(180,1310)"/>
    <wire from="(490,1430)" to="(500,1430)"/>
    <wire from="(220,650)" to="(410,650)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(400,1020)" to="(460,1020)"/>
    <wire from="(420,1250)" to="(610,1250)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(380,1010)" to="(380,1020)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(220,660)" to="(400,660)"/>
    <wire from="(240,1270)" to="(240,1290)"/>
    <wire from="(240,1390)" to="(480,1390)"/>
    <wire from="(220,670)" to="(390,670)"/>
    <wire from="(200,1310)" to="(200,1330)"/>
    <wire from="(360,990)" to="(460,990)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(580,1390)" to="(610,1390)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(240,1350)" to="(440,1350)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(560,1470)" to="(570,1470)"/>
    <wire from="(430,1420)" to="(490,1420)"/>
    <wire from="(250,730)" to="(440,730)"/>
    <wire from="(450,1450)" to="(450,1460)"/>
    <wire from="(750,500)" to="(750,570)"/>
    <wire from="(240,1400)" to="(240,1410)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(500,1330)" to="(610,1330)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(180,1190)" to="(220,1190)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(240,1310)" to="(400,1310)"/>
    <wire from="(490,1440)" to="(510,1440)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(450,1280)" to="(610,1280)"/>
    <wire from="(190,1220)" to="(190,1320)"/>
    <wire from="(400,1230)" to="(610,1230)"/>
    <wire from="(190,1350)" to="(190,1390)"/>
    <wire from="(430,1460)" to="(450,1460)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(560,1370)" to="(610,1370)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(310,1040)" to="(410,1040)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(280,760)" to="(440,760)"/>
    <wire from="(560,1480)" to="(580,1480)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(240,1360)" to="(450,1360)"/>
    <wire from="(450,1450)" to="(470,1450)"/>
    <wire from="(230,710)" to="(440,710)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(240,1410)" to="(250,1410)"/>
    <wire from="(530,1360)" to="(610,1360)"/>
    <wire from="(480,1310)" to="(610,1310)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(410,1030)" to="(460,1030)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(430,1260)" to="(610,1260)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(240,1320)" to="(410,1320)"/>
    <wire from="(560,1370)" to="(560,1460)"/>
    <wire from="(570,1380)" to="(570,1470)"/>
    <wire from="(580,1390)" to="(580,1480)"/>
    <wire from="(590,1400)" to="(590,1490)"/>
    <wire from="(230,1010)" to="(330,1010)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(190,1390)" to="(220,1390)"/>
    <wire from="(230,1020)" to="(320,1020)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(490,1450)" to="(520,1450)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(600,1410)" to="(600,1510)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(230,1030)" to="(310,1030)"/>
    <wire from="(650,410)" to="(780,410)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(420,1210)" to="(610,1210)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(260,740)" to="(440,740)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(290,1040)" to="(290,1050)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(510,1340)" to="(610,1340)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(890,660)" to="(890,810)"/>
    <wire from="(240,1370)" to="(460,1370)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(560,1490)" to="(590,1490)"/>
    <wire from="(460,1290)" to="(610,1290)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(410,1240)" to="(610,1240)"/>
    <wire from="(530,1480)" to="(540,1480)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Simm"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bimm"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Uimm"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Jimm"/>
    </comp>
    <comp lib="0" loc="(700,1310)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Tunnel">
      <a name="label" val="bit20"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit20"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,1450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit12_15"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit12_15"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit16_19"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_19"/>
    </comp>
    <comp lib="0" loc="(540,1480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,1410)" name="Tunnel">
      <a name="label" val="bit31"/>
    </comp>
    <comp lib="0" loc="(580,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit31"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
35*0 1 19*0 3 43*0 2 11*0 4
</a>
      <a name="label" val="ImmROM"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Simm"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bimm"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Uimm"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jimm"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Iimm"/>
    </comp>
    <comp lib="2" loc="(850,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Iimm"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ImmOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(880,260)" to="(880,390)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(860,280)" to="(860,410)"/>
    <wire from="(810,230)" to="(910,230)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(810,210)" to="(960,210)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(850,290)" to="(850,450)"/>
    <wire from="(840,300)" to="(840,490)"/>
    <wire from="(850,450)" to="(980,450)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(840,490)" to="(980,490)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(810,220)" to="(930,220)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(350,300)" to="(350,490)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
12*0 204 6*0 304 8*0 214 15*0 264
31*0 274 63*0 234 31*0 244 31*0 224
23*0 304 39*0 2a4 6*0 304 8*0 294
15*0 2e4 63*0 2b4 63*0 284 95*0 2c4
6*0 304 255*0 304
</a>
      <a name="label" val="ControlROM"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchCtl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemReadCtl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToRegCtl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWriteCtl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSelCtl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrcCtl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteCtl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
